<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4C-b9-jgR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Checklist-->
        <scene sceneID="7NI-sl-8sw">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Rqe-92-Ss6" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sRn-nR-bfq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SAm-Ta-DDI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3MK-uK-SfC">
                                        <rect key="frame" x="0.0" y="18" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MK-uK-SfC" id="0oc-ZM-slp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-kV-U4l">
                                                    <rect key="frame" x="20" y="4" width="339" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Rqe-92-Ss6" eventType="editingDidEndOnExit" id="PAe-Fe-KSc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rB8-gb-FcG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WAg-09-fpD">
                                        <rect key="frame" x="0.0" y="97.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAg-09-fpD" id="cEV-S2-rc1">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-q1-dx8">
                                                    <rect key="frame" x="318.66666666666669" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="N4R-3X-XyR"/>
                                                        <constraint firstAttribute="width" constant="36" id="em4-lB-tF0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36.5" id="x0A-Iv-haq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-gG-81A">
                                                    <rect key="frame" x="30.333333333333343" y="11.666666666666664" width="280.33333333333326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4lO-9r-lpf"/>
                                                        <constraint firstAttribute="width" constant="280.5" id="JWd-nJ-pMw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCh-q1-dx8" firstAttribute="leading" secondItem="kbp-gG-81A" secondAttribute="trailing" constant="8" id="0tN-Id-oi2"/>
                                                <constraint firstItem="XCh-q1-dx8" firstAttribute="top" secondItem="cEV-S2-rc1" secondAttribute="top" constant="4" id="7ba-SU-H5c"/>
                                                <constraint firstItem="XCh-q1-dx8" firstAttribute="leading" secondItem="kbp-gG-81A" secondAttribute="trailing" constant="8" id="NTO-DI-8B6"/>
                                                <constraint firstAttribute="trailing" secondItem="XCh-q1-dx8" secondAttribute="trailing" constant="8" id="cMq-L6-YUq"/>
                                                <constraint firstItem="kbp-gG-81A" firstAttribute="centerY" secondItem="XCh-q1-dx8" secondAttribute="centerY" id="y7H-fj-ucT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4IA-GR-2V4" kind="show" identifier="PickIcon" id="dxN-Eh-hVa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="sfP-rf-DHR">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="caL-ez-eVd">
                            <connections>
                                <action selector="cancel" destination="Rqe-92-Ss6" id="OSq-NG-Gb2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="BqP-Eh-GA8">
                            <connections>
                                <action selector="done" destination="Rqe-92-Ss6" id="Y7N-UD-WSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="BqP-Eh-GA8" id="yTn-hL-GjX"/>
                        <outlet property="iconImage" destination="XCh-q1-dx8" id="KcN-2j-UHh"/>
                        <outlet property="textField" destination="8wS-kV-U4l" id="c3K-zv-ZZs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa6-D8-jpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="53.521126760563384"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Y3N-Xy-yKN">
            <objects>
                <tableViewController id="u11-M6-KnN" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="r6P-6g-jOh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="u11-M6-KnN" id="l2b-AF-4GT"/>
                            <outlet property="delegate" destination="u11-M6-KnN" id="oVt-4C-Hib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Pgx-JZ-qBb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="WH6-Qw-pHk">
                            <connections>
                                <segue destination="Rqe-92-Ss6" kind="show" identifier="AddChecklist" id="tSv-Nr-Dy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4rO-qL-7ZP" kind="show" identifier="ShowChecklist" id="Fgp-z4-CdV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkG-IQ-pzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-673"/>
        </scene>
        <!--(Name of the Checklist)-->
        <scene sceneID="qBE-ku-we1">
            <objects>
                <tableViewController id="4rO-qL-7ZP" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ACu-ZV-sn0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="r4s-a8-alX">
                                <rect key="frame" x="0.0" y="50" width="393" height="72.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4s-a8-alX" id="hRa-02-B15">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="72.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-66-N3E">
                                            <rect key="frame" x="36" y="27" width="13" height="18.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13.000000000000028" id="vIL-oy-Kre"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-tt-DEc">
                                            <rect key="frame" x="64.999999999999986" y="16.000000000000004" width="249.66666666666663" height="40.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YiI-Gm-Kvr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QUg-66-N3E" firstAttribute="leading" secondItem="hRa-02-B15" secondAttribute="leadingMargin" constant="16" id="2LH-9V-ode"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QUg-66-N3E" secondAttribute="bottom" constant="16" id="9Uc-Za-8oS"/>
                                        <constraint firstItem="QUg-66-N3E" firstAttribute="leading" secondItem="hRa-02-B15" secondAttribute="leadingMargin" constant="16" id="HsW-hl-vsi"/>
                                        <constraint firstAttribute="bottom" secondItem="mVs-tt-DEc" secondAttribute="bottom" constant="16" id="XfP-wG-DBh"/>
                                        <constraint firstItem="mVs-tt-DEc" firstAttribute="leading" secondItem="QUg-66-N3E" secondAttribute="trailing" constant="16" id="eDX-jC-O8f"/>
                                        <constraint firstItem="mVs-tt-DEc" firstAttribute="leading" secondItem="QUg-66-N3E" secondAttribute="trailing" constant="16" id="ge9-kN-sDL"/>
                                        <constraint firstAttribute="trailing" secondItem="mVs-tt-DEc" secondAttribute="trailing" constant="16" id="nfz-Hg-tB8"/>
                                        <constraint firstItem="QUg-66-N3E" firstAttribute="centerY" secondItem="mVs-tt-DEc" secondAttribute="centerY" id="umT-E7-gdc"/>
                                        <constraint firstItem="mVs-tt-DEc" firstAttribute="top" secondItem="hRa-02-B15" secondAttribute="top" constant="16" id="wOg-OV-mrf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7UL-br-riN" kind="show" identifier="EditItem" trigger="accessoryAction" id="PiA-MO-el5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rO-qL-7ZP" id="NXJ-V0-SNZ"/>
                            <outlet property="delegate" destination="4rO-qL-7ZP" id="z8x-2Q-D66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="clX-hu-hZC" userLabel="(Name of the Checklist)">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H9q-3E-7bX">
                            <connections>
                                <segue destination="7UL-br-riN" kind="show" identifier="AddItem" id="qwQ-Qt-Hce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G14-yq-dQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-673"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6NF-J7-aAy">
            <objects>
                <tableViewController id="7UL-br-riN" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="th6-fB-wA1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vHb-KH-Jxd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZS5-fA-uUQ">
                                        <rect key="frame" x="0.0" y="18" width="393" height="72.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZS5-fA-uUQ" id="CAk-jQ-iTV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item " textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-KK-6SO">
                                                    <rect key="frame" x="16" y="16.000000000000004" width="361" height="40.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aya-oA-Bug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7UL-br-riN" eventType="editingDidEndOnExit" id="UQW-BY-3sb"/>
                                                        <outlet property="delegate" destination="7UL-br-riN" id="w6w-pG-Vga"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cZb-KK-6SO" secondAttribute="trailing" constant="16" id="Gox-tG-6AY"/>
                                                <constraint firstItem="cZb-KK-6SO" firstAttribute="leading" secondItem="CAk-jQ-iTV" secondAttribute="leading" constant="16" id="Qov-jw-MFF"/>
                                                <constraint firstAttribute="bottom" secondItem="cZb-KK-6SO" secondAttribute="bottom" constant="16" id="dsW-fW-DYM"/>
                                                <constraint firstItem="cZb-KK-6SO" firstAttribute="top" secondItem="CAk-jQ-iTV" secondAttribute="top" constant="16" id="pRe-1J-jgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UIB-FD-Cjb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="68c-pb-uTw">
                                        <rect key="frame" x="0.0" y="126.33333587646484" width="393" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68c-pb-uTw" id="ddv-2P-r78">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-BF-TM8">
                                                    <rect key="frame" x="31" y="11.999999999999998" width="86" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-mk-j1L">
                                                    <rect key="frame" x="309" y="7" width="51" height="31.333333333333329"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="7UL-br-riN" eventType="valueChanged" id="0YL-wH-i8H"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRl-BF-TM8" firstAttribute="centerY" secondItem="ddv-2P-r78" secondAttribute="centerY" id="080-Gn-vNs"/>
                                                <constraint firstItem="cRl-BF-TM8" firstAttribute="leading" secondItem="ddv-2P-r78" secondAttribute="leadingMargin" constant="11" id="NIl-Kg-hZh"/>
                                                <constraint firstItem="cRl-BF-TM8" firstAttribute="centerY" secondItem="hvS-mk-j1L" secondAttribute="centerY" id="U8u-so-K2i"/>
                                                <constraint firstItem="hvS-mk-j1L" firstAttribute="top" secondItem="ddv-2P-r78" secondAttribute="topMargin" constant="-4" id="hPl-Oa-TTi"/>
                                                <constraint firstItem="hvS-mk-j1L" firstAttribute="leading" secondItem="cRl-BF-TM8" secondAttribute="trailing" constant="8" id="m8H-sr-6Se"/>
                                                <constraint firstItem="cRl-BF-TM8" firstAttribute="top" secondItem="ddv-2P-r78" secondAttribute="topMargin" constant="1" id="t6F-0g-CDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Rv-LR-KZ6">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="54.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rv-LR-KZ6" id="8AS-vD-Xja">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-Zk-UWE">
                                                    <rect key="frame" x="35" y="11.000000000000002" width="71" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-72-inm">
                                                    <rect key="frame" x="124" y="4" width="230" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="0Ll-31-ttF"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fUR-72-inm" secondAttribute="bottom" constant="16" id="0BH-Kv-Dx7"/>
                                                <constraint firstItem="OHc-Zk-UWE" firstAttribute="top" secondItem="8AS-vD-Xja" secondAttribute="topMargin" id="9xm-sV-geV"/>
                                                <constraint firstItem="OHc-Zk-UWE" firstAttribute="leading" secondItem="8AS-vD-Xja" secondAttribute="leadingMargin" constant="15" id="BXU-9F-0Te"/>
                                                <constraint firstItem="fUR-72-inm" firstAttribute="centerY" secondItem="OHc-Zk-UWE" secondAttribute="centerY" id="Qxa-Dh-paI"/>
                                                <constraint firstItem="fUR-72-inm" firstAttribute="top" secondItem="8AS-vD-Xja" secondAttribute="top" constant="4" id="Vkm-H6-wD2"/>
                                                <constraint firstItem="fUR-72-inm" firstAttribute="leading" secondItem="OHc-Zk-UWE" secondAttribute="trailing" constant="8" id="lSo-k3-pGn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUR-72-inm" secondAttribute="trailing" constant="19" id="uV1-U9-ho4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7UL-br-riN" id="5aQ-KS-vLb"/>
                            <outlet property="delegate" destination="7UL-br-riN" id="bFj-sg-1La"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="D4L-XV-YxX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yfp-Mr-kkh">
                            <connections>
                                <action selector="cancel" destination="7UL-br-riN" id="dSU-ws-3Ml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Y0D-1u-4Lc">
                            <connections>
                                <action selector="done" destination="7UL-br-riN" id="5dx-Qk-285"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="fUR-72-inm" id="Afs-bJ-EMp"/>
                        <outlet property="doneBarButton" destination="Y0D-1u-4Lc" id="9sc-dG-kbk"/>
                        <outlet property="shouldRemindSwitch" destination="hvS-mk-j1L" id="YLm-1U-BrN"/>
                        <outlet property="textField" destination="cZb-KK-6SO" id="2cJ-QY-D6v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOq-gp-UGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="-673.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nA-HQ-1LZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4C-b9-jgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flp-d7-cPB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u11-M6-KnN" kind="relationship" relationship="rootViewController" id="LCG-17-5U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgP-tq-SuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-672"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Hhp-Up-Lmx">
            <objects>
                <tableViewController id="4IA-GR-2V4" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BRO-tF-9aG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="iDn-HS-tcQ" style="IBUITableViewCellStyleDefault" id="aZu-hW-a5W">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZu-hW-a5W" id="XFY-6m-Fco">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDn-HS-tcQ">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4IA-GR-2V4" id="uXN-2J-lyT"/>
                            <outlet property="delegate" destination="4IA-GR-2V4" id="dEc-NM-jmg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="pfd-SL-zjj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahK-w2-rB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PiA-MO-el5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
